# FPAPlayer

./: LICENSE  Readme.md  pom.xml
src/main/c+cpp/: FileChooser.c  FileChooser.cpp  Messager.cpp  WindowsTaskbar.cpp  org_balinhui_fpa_Action.h  org_balinhui_fpa_nativeapis_Global.h  org_balinhui_fpa_nativeapis_ITaskBarListAPI.h  run.bat
src/main/java/: module-info.java
src/main/java/org/balinhui/fpa/: Action.java  FPAScreen.java  Launcher.java  Main.java  Resources.java  SettingScreen.java
src/main/java/org/balinhui/fpa/apis/: DwmAPI.java  ITaskBarListApi.java  Share.java
src/main/java/org/balinhui/fpa/core/: AudioHandler.java  Buffer.java  CurrentStatus.java  Decoder.java  Player.java
src/main/java/org/balinhui/fpa/info/: AudioInfo.java  OutputInfo.java  SystemInfo.java
src/main/java/org/balinhui/fpa/nativeapis/: DwmAPI.java  Global.java  ITaskBarListAPI.java  MessageFlags.java  Share.java
src/main/java/org/balinhui/fpa/portaudioforjava/: PaDeviceInfo.java  PaSampleFormat.java  PaStream.java  PaStreamCallback.java  PaStreamCallbackTimeInfo.java  PaStreamFlags.java  PaStreamParameters.java  PortAudio.java
src/main/java/org/balinhui/fpa/ui/: Buttons.java  DwmAPI.java  Lyric.java  LyricsPlayer.java  Taskbar.java  Windows.java
src/main/java/org/balinhui/fpa/util/: ArrayLoop.java  AudioUtil.java  Config.java  CoverColorExtractor.java  FlacCoverExtractor.java  Lyrics.java  Resample.java  Win32.java
src/main/resources/: log4j2.xml
src/test/java/com/portaudio/: TestBasic.java
src/test/java/org/balinhui/fpa/util/: ArrayLoopTest.java  LyricsTest.java
